{
	"name": "ciphersins",
	"version": "0.8.0",
	"private": true,
	"description": "Static scanner for JWT, timing, RNG, and password-hashing footguns in Node/TS app code.",
	"license": "MIT",
	"author": "Ladislav Kostolny <01laky@gmail.com>",
	"type": "module",
	"engines": {
		"node": ">=18"
	},
	"keywords": [
		"security",
		"static-analysis",
		"static-code-analysis",
		"sast",
		"security-scanner",
		"crypto-misuse",
		"appsec",
		"jwt",
		"jsonwebtoken",
		"crypto",
		"bcrypt",
		"password-hashing",
		"timing-attack",
		"authentication",
		"typescript",
		"javascript",
		"nodejs",
		"ast",
		"cli",
		"linter"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/01laky/CipherSins.git"
	},
	"bugs": {
		"url": "https://github.com/01laky/CipherSins/issues"
	},
	"homepage": "https://github.com/01laky/CipherSins#readme",
	"packageManager": "pnpm@9.15.9",
	"scripts": {
		"build": "node scripts/build-packages.mjs",
		"typecheck": "node scripts/typecheck-packages.mjs",
		"test": "vitest run",
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"smoke:cli": "node scripts/smoke-cli.mjs",
		"diagrams:build": "node scripts/build-diagrams.mjs",
		"verify": "npm run format && npm run typecheck && npm run build && npm test && npm run smoke:cli"
	},
	"prettier": {
		"useTabs": true,
		"tabWidth": 2
	},
	"devDependencies": {
		"@types/node": "^22.15.29",
		"ciphersins": "workspace:*",
		"prettier": "^3.5.3",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3",
		"vitest": "^3.2.1"
	}
}
